include/chwCollision.h
include/chwCurveSampler.h
include/chwEdgeRelax.h
include/chwMatrixSelector.h
include/chwMeshRelax.h
include/chwNormalOffset.h
include/chwSurfaceTweak.h
include/chwVertexBind.h
python/deformers.py
python/util.py
src/chwTools.cpp
src/chwCollision.cpp
src/chwCurveSampler.cpp
src/chwEdgeRelax.cpp
src/chwMatrixSelector.cpp
src/chwMeshRelax.cpp
src/chwNormalOffset.cpp
src/chwSurfaceTweak.cpp
src/chwVertexBind.cpp
LICENSE
Makefile
README.md
mel/AEchwCollisionDeformerTemplate.mel
mel/AEchwSurfaceTweakTemplate.mel
AETemplates/AEchwCollisionTemplate.mel
AETemplates/AEchwSurfaceTweakTemplate.mel
include/chwCollision.h
include/chwCurveSampler.h
include/chwEdgeRelax.h
include/chwMatrixSelector.h
include/chwMeshRelax.h
include/chwNormalOffset.h
include/chwSurfaceTweak.h
include/chwVertexBind.h
python/deformers.py
python/util.py
src/chwCollision.cpp
src/chwCurveSampler.cpp
src/chwEdgeRelax.cpp
src/chwMatrixSelector.cpp
src/chwMeshRelax.cpp
src/chwNormalOffset.cpp
src/chwSurfaceTweak.cpp
src/chwTools.cpp
src/chwVertexBind.cpp
