chwTools/plug-ins/chwTools.so
chwTools/scripts/AETemplates/AEchwCollisionTemplate.mel
chwTools/scripts/AETemplates/AEchwSurfaceTweakTemplate.mel
chwTools/scripts/chwtools/__init__.py
chwTools/scripts/chwtools/deformers.py
chwTools/scripts/chwtools/util.py
chwTools/chwTools.mod
include/chwCollision.h
include/chwCurveSampler.h
include/chwEdgeRelax.h
include/chwMatrixSelector.h
include/chwMeshRelax.h
include/chwNormalOffset.h
include/chwSurfaceTweak.h
include/chwVertexBind.h
src/chwCollision.cpp
src/chwCurveSampler.cpp
src/chwEdgeRelax.cpp
src/chwMatrixSelector.cpp
src/chwMeshRelax.cpp
src/chwNormalOffset.cpp
src/chwSurfaceTweak.cpp
src/chwTools.cpp
src/chwVertexBind.cpp
LICENSE
README.md
Makefile
